<?php

/*
===========================================================

	프로젝트 이름 : Piree WON Program

	만든사람 : 피리

	홈페이지 : http://www.piree.co.kr

	작성날짜 : 2014년 11월 14일 금요일 오후 15시 49분 - 날씨 맑지만 쌀쌀하다

	저 작 권 : Copyright ⓒ 2014 투스포츠 (원병철) All right reserved
							그누보드 외에 추가된 소스는~
							만든사람의 허락없이 무단으로 사용할수 없습니다.
							사용하고자 할 경우 만든사람의 허락을 받아야 합니다.
							http://www.piree.co.kr 에 문의해 주세요.

===========================================================
 관리자 > 피리 > 피리 메뉴
===========================================================


*/


	#########################################################
	# 시작 => 피리__메뉴
	#########################################################

	//=======================================================
	// 피리__메뉴__배열
	$menu["menu760"] = array (
														array("760000", "피리 FREE G5",				G5_ADMIN_URL.'/p760001/pi__update.php',		"piree"),
														array("760001", "피리 테이블 생성",		G5_ADMIN_URL."/p760001/",									"table"),
														array("760003", "출석체크 0.1.1",			G5_ADMIN_URL."/p760003__attend_check/",		"attend"),
														array("760999", "피리 프로그램 소식",	G5_ADMIN_URL.'/p760001/pi__update.php',		"update", 1),
														);

	#########################################################
	# 끝 => 피리__메뉴
	#########################################################


?>